# LearningJava

./: arquivoapagar.txt  oi.txt  pom.xml  teste.txt
arquivos/: empresa.txt
src/main/java/br/com/codenation/projetolongo/: ProjetoLongoApplication.java  ServletInitializer.java
src/main/java/br/com/codenation/projetolongo/anottantion/: MyAnnotation.java
src/main/java/br/com/codenation/projetolongo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/codenation/projetolongo/controller/: AplicacaoController.java  EmpresaController.java  UsuarioController.java
src/main/java/br/com/codenation/projetolongo/domain/DAO/: EmpresaDAO.java  EnderecoDAO.java  UsuarioDAO.java
src/main/java/br/com/codenation/projetolongo/domain/entity/: Empresa.java  Endereco.java  Role.java  UserRole.java  Usuario.java
src/main/java/br/com/codenation/projetolongo/domain/vo/: EmpresaVo.java  EnderecoVo.java  UsuarioVo.java
src/main/java/br/com/codenation/projetolongo/entity/: Empresa.java  Endereco.java  FolhaPagamento.java  Usuario.java
src/main/java/br/com/codenation/projetolongo/exception/: MyExceptions.java
src/main/java/br/com/codenation/projetolongo/jobs/: LeitorEmpresasJob.java
src/main/java/br/com/codenation/projetolongo/service/: AplicacaoService.java  EmpresaServiceImpl.java  FileStreamService.java  MyUserDetailsService.java  UsuarioServiceImpl.java
src/main/java/br/com/codenation/projetolongo/service/interfaces/: ApplicationService.java  ApplicationServiceImpl.java  EmpresaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: backup  db-changelog-1.sql  db-changelog-2.sql  db-changelog-3.sql  db-changelog-master.xml
src/test/java/br/com/codenation/projetolongo/: Dados.txt  ProjetoLongoApplicationTests.java
