server.servelet.context.path="application/api"
spring.datasource.url=jdbc:mysql://localhost:3306/user_company
spring.datasource.username=root
spring.datasource.password=MinhaSenha#3541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.enabled=false
server.port=8083
security.oauth2.client.scope=ProjetoLongo

security.oauth2.client-id=c8904931-2185-4af9-bab0-ed45480a539b
security.oauth2.client-secret=49b488d9-351b-44e3-b100-b3485d6a1729

security.oauth2.client-access-token-validity-seconds=2381023